<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  V838 Mon: A slow waking up of Sleeping Beauty?   - Larissa Antunes Amaral</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
  <link rel="stylesheet" href="https://larissaamaral.github.io/LarissaAntunesAmaral/assets/css/custom.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"><link rel="apple-touch-icon" sizes="180x180" href="https://larissaamaral.github.io/LarissaAntunesAmaral/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://larissaamaral.github.io/LarissaAntunesAmaral/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://larissaamaral.github.io/LarissaAntunesAmaral/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://larissaamaral.github.io/LarissaAntunesAmaral/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="https://larissaamaral.github.io/LarissaAntunesAmaral/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff"><link rel="canonical" href="https://larissaamaral.github.io/LarissaAntunesAmaral/blog/2022/v838-mon-a-slow-waking-up-of-sleeping-beauty/" /><link rel="alternate" type="application/atom+xml"
        title="RSS" href="https://larissaamaral.github.io/LarissaAntunesAmaral/atom.xml"
      ><meta name="author" content="Gersonb"><meta name="description" content="Liimets et al 2022" /><meta property="article:published_time" content='2022-11-12T23:21:00-05:00' /><meta name="generator" content="Zola">
  <meta property="og:title" content="  V838 Mon: A slow waking up of Sleeping Beauty?  " />
  <meta property="og:url" content="https://larissaamaral.github.io/LarissaAntunesAmaral/blog/2022/v838-mon-a-slow-waking-up-of-sleeping-beauty/" /><meta property="og:description" content="Liimets et al 2022" /><meta property="og:image" content="https://larissaamaral.github.io/LarissaAntunesAmaral/images/2022/Liimetsetal2022.png" /><meta property="og:site_name" content="Larissa Antunes Amaral" />
  <meta property="og:locale" content="es_CO" />
  <meta name="twitter:card" content="summary" /><meta name="twitter:creator" content="@laarissantunes" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-K6X2LLGGLY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-K6X2LLGGLY');
    </script>
</head>
<body>
  <div class="container-fluid vh-100">
    <div class="row h-100"><div
    class="sidebar d-none d-lg-block col-lg-3 col-xl-2 mh-100 p-0 overflow-auto"
  >
    <aside class="d-flex flex-column justify-content-between h-100">
      <div class="d-none d-md-block mb-4 pt-5 px-4 text-center">
        <div class="sidebar-avatar mb-2 mx-auto border border-3 rounded-circle">
          <a href="https://www.LarisaAntunesAmaral.com/" target="_blank" rel="noopener noreferrer">
    <img
      src="https://larissaamaral.github.io/LarissaAntunesAmaral/images/eu.jpg"
      alt="Gersonb"
      class="img-fluid"
    >
  </a>
        </div>
        <div class="mb-1">
          <a
            href="https://larissaamaral.github.io/LarissaAntunesAmaral/"
            class="sidebar-title fs-5 fw-bold text-decoration-none"
          >
            Larissa Antunes Amaral
          </a>
        </div>
        <div class="fw-light">
          Projects, Research, Data analysis and more
        </div>
      </div>

      <div class="sidebar-nav list-group my-auto rounded-0 text-center"><a
        href="https://larissaamaral.github.io/LarissaAntunesAmaral/"
        class="sidebar-nav-item list-group-item list-group-item-action border border-0"
        data-bs-toggle="tooltip" data-bs-title="About Me"
      >
        <span class="sidebar-nav-icon bi bi-house d-none fs-4"></span>
        <span class="sidebar-nav-text d-none d-md-inline">
          About Me
        </span>
      </a><a
        href="https://larissaamaral.github.io/LarissaAntunesAmaral/blog/"
        class="sidebar-nav-item list-group-item list-group-item-action border border-0"
        data-bs-toggle="tooltip" data-bs-title="Publications"
      >
        <span class="sidebar-nav-icon bi bi-file-earmark-text d-none fs-4"></span>
        <span class="sidebar-nav-text d-none d-md-inline">
          Publications
        </span>
      </a><a
        href="https://larissaamaral.github.io/LarissaAntunesAmaral/projects/"
        class="sidebar-nav-item list-group-item list-group-item-action border border-0"
        data-bs-toggle="tooltip" data-bs-title="Projects"
      >
        <span class="sidebar-nav-icon bi bi-terminal d-none fs-4"></span>
        <span class="sidebar-nav-text d-none d-md-inline">
          Projects
        </span>
      </a><a
        href="https://larissaamaral.github.io/LarissaAntunesAmaral/Skills/"
        class="sidebar-nav-item list-group-item list-group-item-action border border-0"
        data-bs-toggle="tooltip" data-bs-title="Skills"
      >
        <span class="sidebar-nav-icon bi bi-tools d-none fs-4"></span>
        <span class="sidebar-nav-text d-none d-md-inline">
          Skills
        </span>
      </a><a
        href="https://larissaamaral.github.io/LarissaAntunesAmaral/Awards/"
        class="sidebar-nav-item list-group-item list-group-item-action border border-0"
        data-bs-toggle="tooltip" data-bs-title="Awards and Grants"
      >
        <span class="sidebar-nav-icon bi bi-award d-none fs-4"></span>
        <span class="sidebar-nav-text d-none d-md-inline">
          Awards and Grants
        </span>
      </a><a
        href="https://larissaamaral.github.io/LarissaAntunesAmaral/AddEducation/"
        class="sidebar-nav-item list-group-item list-group-item-action border border-0"
        data-bs-toggle="tooltip" data-bs-title="Additional Education"
      >
        <span class="sidebar-nav-icon bi bi-journal-text d-none fs-4"></span>
        <span class="sidebar-nav-text d-none d-md-inline">
          Additional Education
        </span>
      </a></div>

      <div class="sidebar-social d-none d-md-block mt-4 pb-4 px-4">
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col-auto px-2">
        <a
          href="mailto:larissa.amaral@postgrado.uv.cl"
          target="_blank" rel="noopener noreferrer"
          data-bs-toggle="tooltip"
          data-bs-title='Email'
          class="text-decoration-none"
        >
          <span class="bi bi-envelope-fill"></span>
        </a>
      </div><div class="col-auto px-2">
        <a
          href="https://github.com/LarissaAmaral"
          target="_blank" rel="noopener noreferrer"
          data-bs-toggle="tooltip"
          data-bs-title='GitHub'
          class="text-decoration-none"
        >
          <span class="bi bi-github"></span>
        </a>
      </div><div class="col-auto px-2">
        <a
          href="https://www.linkedin.com/in/larissa-antunes-amaral-8603312a9/"
          target="_blank" rel="noopener noreferrer"
          data-bs-toggle="tooltip"
          data-bs-title='LinkedIn'
          class="text-decoration-none"
        >
          <span class="bi bi-linkedin"></span>
        </a>
      </div><div class="col-auto px-2">
        <a
          href="https://twitter.com/laarissantunes"
          target="_blank" rel="noopener noreferrer"
          data-bs-toggle="tooltip"
          data-bs-title='Twitter'
          class="text-decoration-none"
        >
          <span class="bi bi-twitter"></span>
        </a>
      </div><div class="col-auto px-2">
        <a
          href="https://www.facebook.com/larissa.antunesamaral"
          target="_blank" rel="noopener noreferrer"
          data-bs-toggle="tooltip"
          data-bs-title='Facebook'
          class="text-decoration-none"
        >
          <span class="bi bi-facebook"></span>
        </a>
      </div>
          </div>
        </div>
      </div>
    </aside>
  </div><div class="col mh-100 overflow-auto px-0"><nav
    class="navbar navbar-expand navbar-bg-light sticky-top border-bottom"
  >
    <div class="container-fluid"><button
        type="button"
        class="btn d-block d-lg-none fs-5"
        data-bs-toggle="offcanvas" data-bs-target="#offcanvas"
        aria-controls="offcanvas"
      >
        <span class="bi bi-list"></span>
      </button>
      
      <div class="col-8">
        
          <div class="row justify-content-center justify-content-lg-start p-2 ps-xl-3 text-center"><div class="col-auto d-none d-xl-block">
        <a
          href="https://larissaamaral.github.io/LarissaAntunesAmaral/blog/"
          class="text-decoration-none"
        >
          Publications
        </a>
      </div>
      <div class="col-auto d-none d-xl-block">
        <span class="text-secondary">
          »
        </span>
      </div><div class="col-auto">
      <span
        class="d-inline d-sm-none text-secondary"
        data-bs-toggle="tooltip"
        data-bs-title="  V838 Mon: A slow waking up of Sleeping Beauty?  "
      >
          V838 Mon: A sl…
      </span>
      <span
        class="d-none d-sm-inline text-secondary"
        data-bs-toggle="tooltip"
        data-bs-title="  V838 Mon: A slow waking up of Sleeping Beauty?  "
      >
          V838 Mon: A slow waking up of Sleeping…
      </span>
    </div>
  </div>
        
      </div>

      <button
    type="button" data-bs-toggle="modal" data-bs-target="#searchModal"
    class="btn border border-0"
  >
    <span class="bi bi-search fs-5"></span>
  </button>
    </div>
  </nav><div class="d-flex flex-column h-100"><main class="container">
    <div class="row justify-content-center mt-5">
      <div class="col-11 col-lg-10 col-xxl-9">
        <h1 class="mb-3">
            V838 Mon: A slow waking up of Sleeping Beauty?  
        </h1>
        <div class="row mt-3 mb-2">
          <div class="col-auto">
            <small class="text-muted">
              Por:
              <a
                href="https://www.LarisaAntunesAmaral.com/"
                target="_blank" rel="noopener noreferrer"
                class="text-decoration-none"
              >
                Gersonb
              </a>
            </small>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-auto mb-2">
            <small class="text-muted">
              Publicado:
              <time datetime="2022-11-12T23:21:00-05:00">
                <a 
                  href="#" data-bs-toggle="tooltip"
                  data-bs-title="Saturday, November 12, 2022 11:21:00 PM -05:00"
                  class="text-muted text-decoration-none"
                >
                  November 12, 2022
                </a>
              </time>
            </small>
          </div>
          
        </div><div class="post-img mb-4 rounded-3">
            <img
              src="https://larissaamaral.github.io/LarissaAntunesAmaral/images/2022/Liimetsetal2022.png"
              class="img-fluid"
              alt="Hola, mundo!"
            >
          </div><div class="mb-5">
          <p>V838 Monocerotis is a peculiar binary that underwent an immense stellar explosion in 2002, leaving behind an expanding cool supergiant and a hot B3V companion. Five years after the outburst, the B3V companion disappeared from view, and has not returned to its original state.
We investigate the changes in the light curve and spectral features to explain the behaviour of V838 Mon during the current long-lasting minimum.
A monitoring campaign has been performed over the past 13 years with the Nordic Optical Telescope to obtain optical photometric and spectroscopic data. The datasets are used to analyse the temporal evolution of the spectral features and the spectral energy distribution, and to characterise the object.
Our photometric data show a steady brightening in all bands over the past 13 years, which is particularly prominent in the blue. This rise is also reflected in the spectra, showing a gradual relative increase in the continuum flux at shorter wavelengths. In addition, a slow brightening of the Hα emission line starting in 2015 was detected. These changes might imply that the B3V companion is slowly reappearing. During the same time interval, our analysis reveals a considerable change in the observed colours of the object along with a steady decrease in the strength and width of molecular absorption bands in our low-resolution spectra. These changes suggest a rising temperature of the cool supergiant along with a weakening of its wind, most likely combined with a slow recovery of the secondary due to the evaporation of the dust and accretion of the material from the shell in which the hot companion is embedded. From our medium-resolution spectra, we find that the heliocentric radial velocity of the atomic absorption line of Ti I 6556.06 Å has been stable for more than a decade. We propose that Ti I lines are tracing the velocity of the red supergiant in V838 Mon, and do not represent the infalling matter as previously stated.  <a rel="noopener nofollow noreferrer" target="_blank" href="https://www.aanda.org/articles/aa/pdf/2023/02/aa42959-21.pdf">Read it complete here</a>.</p>
<span id="continue-reading"></span><h2 id="actualizar-el-sistema">Actualizar el sistema</h2>

        </div>
        
        
      </div>
    </div>
  </main><div class="container">
    <div class="row justify-content-center mt-3 mb-4">
      <div class="col-11 col-lg-10 col-xxl-9"><div id="disqus_thread"></div>
  <script>        
    var disqus_config = function () {
      this.page.url = 'https://larissaamaral.github.io/LarissaAntunesAmaral/blog/2022/v838-mon-a-slow-waking-up-of-sleeping-beauty/';  

      this.page.identifier = 'blog-2023-que-hacer-despues-de-instalar-fedora-36'; 
    };
    
    (function() {
      var d = document, s = d.createElement('script');
      
      s.src = 'https://gersonbdev.disqus.com/embed.js';
      
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the 
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">
      comments powered by Disqus.
    </a>
  </noscript></div>
    </div>
  </div><footer class="container-fluid mt-auto">
    <div class="row justify-content-center">
      <div class="col-10">
        <div class="row pt-3 pb-4 border-top">
          <div class="col-12 col-md-6 mb-2 mb-md-0 text-center text-md-start">
            <small class="text-secondary">
              © 2024
              <a 
                href="https://www.LarisaAntunesAmaral.com/"
                target="_blank" rel="noopener noreferrer"
                class="text-decoration-none"
              >
                Gersonb&period;
              </a>
              <a
                href="https://creativecommons.org/licenses/by/4.0/"
                data-bs-toggle="tooltip"
                data-bs-title="Salvo que se indique explícitamente, las entradas de este blog están licenciadas bajo la Creative Commons Attribution 4.0 International (CC BY 4.0) License por el autor."
                class="text-secondary text-decoration-none"
              >
                Algunos derechos reservados.
              </a>
            </small>
          </div>
          <div class="col-12 col-md-6 text-center text-md-end">
            <small class="text-secondary">
              Powered by
              <a 
                href="https://www.getzola.org/"
                target="_blank" rel="noopener noreferrer"
                class="text-decoration-none"
              >
                Zola
              </a>
              with
              <a 
                href="https://github.com/gersonbdev/ataraxia-zola"
                target="_blank" rel="noopener noreferrer"
                class="text-decoration-none"
              >
                Ataraxia
              </a>
              theme.
            </small>
          </div>
        </div>
      </div>
    </div>
  </footer>
        </div>
      </div>
    </div>
  </div>
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
    <div class="offcanvas-body p-0">
      <div class="sidebar container-fluid vh-100">
        <div class="row h-100">
          <div
            class="col mh-100 px-0 overflow-auto"
          >
            <aside class="d-flex flex-column justify-content-between h-100">
              <div class="mb-4 pt-5 px-3 text-center">
                <div class="sidebar-avatar mb-2 mx-auto border border-3 rounded-circle">
                  <a href="https://www.LarisaAntunesAmaral.com/" target="_blank" rel="noopener noreferrer">
    <img
      src="https://larissaamaral.github.io/LarissaAntunesAmaral/images/eu.jpg"
      alt="Gersonb"
      class="img-fluid"
    >
  </a>
                </div>
                <div>
                  <a
                    href="https://larissaamaral.github.io/LarissaAntunesAmaral/"
                    class="sidebar-title fs-5 fw-bold text-decoration-none"
                  >
                    Larissa Antunes Amaral
                  </a>
                </div>
              </div>

              <div class="sidebar-nav list-group my-auto rounded-0 text-start"><a
        href="https://larissaamaral.github.io/LarissaAntunesAmaral/"
        class="sidebar-nav-item list-group-item list-group-item-action border border-0"
        data-bs-toggle="tooltip" data-bs-title="About Me"
      >
        <span class="sidebar-nav-icon bi bi-house ms-2 me-1 fs-4"></span>
        <span class="sidebar-nav-text">About Me</span>
      </a><a
        href="https://larissaamaral.github.io/LarissaAntunesAmaral/blog/"
        class="sidebar-nav-item list-group-item list-group-item-action border border-0"
        data-bs-toggle="tooltip" data-bs-title="Publications"
      >
        <span class="sidebar-nav-icon bi bi-file-earmark-text ms-2 me-1 fs-4"></span>
        <span class="sidebar-nav-text">Publications</span>
      </a><a
        href="https://larissaamaral.github.io/LarissaAntunesAmaral/projects/"
        class="sidebar-nav-item list-group-item list-group-item-action border border-0"
        data-bs-toggle="tooltip" data-bs-title="Projects"
      >
        <span class="sidebar-nav-icon bi bi-terminal ms-2 me-1 fs-4"></span>
        <span class="sidebar-nav-text">Projects</span>
      </a><a
        href="https://larissaamaral.github.io/LarissaAntunesAmaral/Skills/"
        class="sidebar-nav-item list-group-item list-group-item-action border border-0"
        data-bs-toggle="tooltip" data-bs-title="Skills"
      >
        <span class="sidebar-nav-icon bi bi-tools ms-2 me-1 fs-4"></span>
        <span class="sidebar-nav-text">Skills</span>
      </a><a
        href="https://larissaamaral.github.io/LarissaAntunesAmaral/Awards/"
        class="sidebar-nav-item list-group-item list-group-item-action border border-0"
        data-bs-toggle="tooltip" data-bs-title="Awards and Grants"
      >
        <span class="sidebar-nav-icon bi bi-award ms-2 me-1 fs-4"></span>
        <span class="sidebar-nav-text">Awards and Grants</span>
      </a><a
        href="https://larissaamaral.github.io/LarissaAntunesAmaral/AddEducation/"
        class="sidebar-nav-item list-group-item list-group-item-action border border-0"
        data-bs-toggle="tooltip" data-bs-title="Additional Education"
      >
        <span class="sidebar-nav-icon bi bi-journal-text ms-2 me-1 fs-4"></span>
        <span class="sidebar-nav-text">Additional Education</span>
      </a></div>

              <div class="sidebar-social mt-4 pb-4 px-3">
                <div class="container-fluid">
                  <div class="row justify-content-center">
                    <div class="col-auto px-2">
        <a
          href="mailto:larissa.amaral@postgrado.uv.cl"
          target="_blank" rel="noopener noreferrer"
          data-bs-toggle="tooltip"
          data-bs-title='Email'
          class="text-decoration-none"
        >
          <span class="bi bi-envelope-fill"></span>
        </a>
      </div><div class="col-auto px-2">
        <a
          href="https://github.com/LarissaAmaral"
          target="_blank" rel="noopener noreferrer"
          data-bs-toggle="tooltip"
          data-bs-title='GitHub'
          class="text-decoration-none"
        >
          <span class="bi bi-github"></span>
        </a>
      </div><div class="col-auto px-2">
        <a
          href="https://www.linkedin.com/in/larissa-antunes-amaral-8603312a9/"
          target="_blank" rel="noopener noreferrer"
          data-bs-toggle="tooltip"
          data-bs-title='LinkedIn'
          class="text-decoration-none"
        >
          <span class="bi bi-linkedin"></span>
        </a>
      </div><div class="col-auto px-2">
        <a
          href="https://twitter.com/laarissantunes"
          target="_blank" rel="noopener noreferrer"
          data-bs-toggle="tooltip"
          data-bs-title='Twitter'
          class="text-decoration-none"
        >
          <span class="bi bi-twitter"></span>
        </a>
      </div><div class="col-auto px-2">
        <a
          href="https://www.facebook.com/larissa.antunesamaral"
          target="_blank" rel="noopener noreferrer"
          data-bs-toggle="tooltip"
          data-bs-title='Facebook'
          class="text-decoration-none"
        >
          <span class="bi bi-facebook"></span>
        </a>
      </div>
                  </div>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="searchModalLabel">
          Buscar
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div
          id="searchInput" role="search" 
          class="d-flex mb-3 border rounded-5 bg-white"
        >
          <input
            id="search" type="search"
            class="form-control border border-0 rounded-5 rounded-end"
            placeholder="Buscar"
            aria-label="Buscar"
          >
          <div class="rounded-5 rounded-start py-2 ps-2 pe-3">
            <span class="bi bi-search"></span>
          </div>
        </div>
        <div class="search-results">
          <div class="search-results__items">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <script src="https://larissaamaral.github.io/LarissaAntunesAmaral/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
  <script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));
    const myModal = document.getElementById('searchModal');
    const myInput = document.getElementById('searchInput');

    myModal.addEventListener('shown.bs.modal', () => {
      myInput.focus()
    });
  </script>
  <script src="https://larissaamaral.github.io/LarissaAntunesAmaral/elasticlunr.min.js"></script>
  <script src="https://larissaamaral.github.io/LarissaAntunesAmaral/search_index.es.js"></script><script src="https://larissaamaral.github.io/LarissaAntunesAmaral/assets/js/search/lunr.stemmer.support.min.js"></script>
    <script src="https://larissaamaral.github.io/LarissaAntunesAmaral/assets/js/search/lunr.es.min.js"></script><script src="https://larissaamaral.github.io/LarissaAntunesAmaral/assets/js/search/search.js"></script>
</body>
</html>