<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Publications - Larissa Antunes Amaral</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
  <link rel="stylesheet" href="https://larissaamaral.github.io/LarissaAntunesAmaral/assets/css/custom.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"><link rel="apple-touch-icon" sizes="180x180" href="https://larissaamaral.github.io/LarissaAntunesAmaral/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://larissaamaral.github.io/LarissaAntunesAmaral/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://larissaamaral.github.io/LarissaAntunesAmaral/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://larissaamaral.github.io/LarissaAntunesAmaral/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="https://larissaamaral.github.io/LarissaAntunesAmaral/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff"><link rel="canonical" href="https://larissaamaral.github.io/LarissaAntunesAmaral/blog/" /><link rel="alternate" type="application/atom+xml"
        title="RSS" href="https://larissaamaral.github.io/LarissaAntunesAmaral/atom.xml"
      ><meta name="author" content="Gersonb"><meta name="description" content="Publications." /><meta name="generator" content="Zola">
  <meta property="og:title" content="Publications" />
  <meta property="og:url" content="https://larissaamaral.github.io/LarissaAntunesAmaral/blog/" /><meta property="og:description" content="Publications." /><meta property="og:site_name" content="Larissa Antunes Amaral" />
  <meta property="og:locale" content="es_CO" />
  <meta name="twitter:card" content="summary" /><meta name="twitter:creator" content="@laarissantunes" />
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-K6X2LLGGLY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-K6X2LLGGLY');
    </script>
</head>
<body>
  <div class="container-fluid vh-100">
    <div class="row h-100"><div
    class="sidebar d-none d-lg-block col-lg-3 col-xl-2 mh-100 p-0 overflow-auto"
  >
    <aside class="d-flex flex-column justify-content-between h-100">
      <div class="d-none d-md-block mb-4 pt-5 px-4 text-center">
        <div class="sidebar-avatar mb-2 mx-auto border border-3 rounded-circle">
          <a href="https://www.LarisaAntunesAmaral.com/" target="_blank" rel="noopener noreferrer">
    <img
      src="https://larissaamaral.github.io/LarissaAntunesAmaral/images/eu.jpg"
      alt="Gersonb"
      class="img-fluid"
    >
  </a>
        </div>
        <div class="mb-1">
          <a
            href="https://larissaamaral.github.io/LarissaAntunesAmaral/"
            class="sidebar-title fs-5 fw-bold text-decoration-none"
          >
            Larissa Antunes Amaral
          </a>
        </div>
        <div class="fw-light">
          Projects, Research, Data analysis and more
        </div>
      </div>

      <div class="sidebar-nav list-group my-auto rounded-0 text-center"><a
        href="https://larissaamaral.github.io/LarissaAntunesAmaral/"
        class="sidebar-nav-item list-group-item list-group-item-action border border-0"
        data-bs-toggle="tooltip" data-bs-title="About Me"
      >
        <span class="sidebar-nav-icon bi bi-house d-none fs-4"></span>
        <span class="sidebar-nav-text d-none d-md-inline">
          About Me
        </span>
      </a><a
        href="https://larissaamaral.github.io/LarissaAntunesAmaral/blog/"
        class="sidebar-nav-item list-group-item list-group-item-action border border-0"
        data-bs-toggle="tooltip" data-bs-title="Publications"
      >
        <span class="sidebar-nav-icon bi bi-file-earmark-text d-none fs-4"></span>
        <span class="sidebar-nav-text d-none d-md-inline">
          Publications
        </span>
      </a><a
        href="https://larissaamaral.github.io/LarissaAntunesAmaral/projects/"
        class="sidebar-nav-item list-group-item list-group-item-action border border-0"
        data-bs-toggle="tooltip" data-bs-title="Projects"
      >
        <span class="sidebar-nav-icon bi bi-terminal d-none fs-4"></span>
        <span class="sidebar-nav-text d-none d-md-inline">
          Projects
        </span>
      </a><a
        href="https://larissaamaral.github.io/LarissaAntunesAmaral/Skills/"
        class="sidebar-nav-item list-group-item list-group-item-action border border-0"
        data-bs-toggle="tooltip" data-bs-title="Skills"
      >
        <span class="sidebar-nav-icon bi bi-tools d-none fs-4"></span>
        <span class="sidebar-nav-text d-none d-md-inline">
          Skills
        </span>
      </a><a
        href="https://larissaamaral.github.io/LarissaAntunesAmaral/Awards/"
        class="sidebar-nav-item list-group-item list-group-item-action border border-0"
        data-bs-toggle="tooltip" data-bs-title="Awards and Grants"
      >
        <span class="sidebar-nav-icon bi bi-award d-none fs-4"></span>
        <span class="sidebar-nav-text d-none d-md-inline">
          Awards and Grants
        </span>
      </a><a
        href="https://larissaamaral.github.io/LarissaAntunesAmaral/AddEducation/"
        class="sidebar-nav-item list-group-item list-group-item-action border border-0"
        data-bs-toggle="tooltip" data-bs-title="Additional Education"
      >
        <span class="sidebar-nav-icon bi bi-journal-text d-none fs-4"></span>
        <span class="sidebar-nav-text d-none d-md-inline">
          Additional Education
        </span>
      </a></div>

      <div class="sidebar-social d-none d-md-block mt-4 pb-4 px-4">
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col-auto px-2">
        <a
          href="mailto:larissa.amaral@postgrado.uv.cl"
          target="_blank" rel="noopener noreferrer"
          data-bs-toggle="tooltip"
          data-bs-title='Email'
          class="text-decoration-none"
        >
          <span class="bi bi-envelope-fill"></span>
        </a>
      </div><div class="col-auto px-2">
        <a
          href="https://github.com/LarissaAmaral"
          target="_blank" rel="noopener noreferrer"
          data-bs-toggle="tooltip"
          data-bs-title='GitHub'
          class="text-decoration-none"
        >
          <span class="bi bi-github"></span>
        </a>
      </div><div class="col-auto px-2">
        <a
          href="https://www.linkedin.com/in/larissa-antunes-amaral-8603312a9/"
          target="_blank" rel="noopener noreferrer"
          data-bs-toggle="tooltip"
          data-bs-title='LinkedIn'
          class="text-decoration-none"
        >
          <span class="bi bi-linkedin"></span>
        </a>
      </div><div class="col-auto px-2">
        <a
          href="https://twitter.com/laarissantunes"
          target="_blank" rel="noopener noreferrer"
          data-bs-toggle="tooltip"
          data-bs-title='Twitter'
          class="text-decoration-none"
        >
          <span class="bi bi-twitter"></span>
        </a>
      </div><div class="col-auto px-2">
        <a
          href="https://www.facebook.com/larissa.antunesamaral"
          target="_blank" rel="noopener noreferrer"
          data-bs-toggle="tooltip"
          data-bs-title='Facebook'
          class="text-decoration-none"
        >
          <span class="bi bi-facebook"></span>
        </a>
      </div>
          </div>
        </div>
      </div>
    </aside>
  </div><div class="col mh-100 overflow-auto px-0"><nav
    class="navbar navbar-expand navbar-bg-light sticky-top border-bottom"
  >
    <div class="container-fluid"><button
        type="button"
        class="btn d-block d-lg-none fs-5"
        data-bs-toggle="offcanvas" data-bs-target="#offcanvas"
        aria-controls="offcanvas"
      >
        <span class="bi bi-list"></span>
      </button>
      
      <div class="col-8">
        
          <div class="row justify-content-center justify-content-lg-start p-2 ps-xl-3 text-center"><div class="col-auto d-none d-xl-block">
        <a
          href="https://larissaamaral.github.io/LarissaAntunesAmaral/"
          class="text-decoration-none"
        >
          Home
        </a>
      </div>
      <div class="col-auto d-none d-xl-block">
        <span class="text-secondary">
          »
        </span>
      </div><div class="col-auto">
      <span
        class="d-inline d-sm-none text-secondary"
        data-bs-toggle="tooltip"
        data-bs-title="Publications"
      >
        Publications
      </span>
      <span
        class="d-none d-sm-inline text-secondary"
        data-bs-toggle="tooltip"
        data-bs-title="Publications"
      >
        Publications
      </span>
    </div>
  </div>
        
      </div>

      <button
    type="button" data-bs-toggle="modal" data-bs-target="#searchModal"
    class="btn border border-0"
  >
    <span class="bi bi-search fs-5"></span>
  </button>
    </div>
  </nav><div class="d-flex flex-column h-100"><main class="container">
    <div class="row justify-content-center mt-4 mb-4">
      <div class="col-11 col-lg-10">
        
          
          <article
            class="card card-bg-light mb-3 pb-3 border border-0 border-bottom rounded-0"
          >
            <div class="row g-0">
              
                

                <header class="col-xl-4 align-self-center px-3 px-lg-4 px-xl-0">
                  <img
                    src="https://larissaamaral.github.io/LarissaAntunesAmaral/images/2022/Greenetal2023.png"
                    class="img-fluid"
                    alt="Hola, mundo!"
                  >
                </header>
              
              <div class="col-xl-8 ps-xl-2">
                <div class="card-body">
                  <a
                    href="https://larissaamaral.github.io/LarissaAntunesAmaral/blog/2022/tic-378898110-a-bright-short-period-am-cvn-binary-in-tess/"
                    class="text-decoration-none"
                  >
                    <h5 class="card-title h4">  TIC 378898110: A bright, short-period AM CVn binary in TESS  </h5>
                  </a>
                  <p class="card-text text-dark">
                    <p>AM CVn-type systems are ultracompact, helium-accreting binary systems that are evolutionarily linked to the progenitors of thermonuclear supernovae and are expected to be strong Galactic sources of gravitational waves detectable to upcoming space-based interferometers. AM CVn binaries with orbital periods ≲20-23 min exist in a constant high state with a permanently ionized accretion disc. We present the discovery of TIC 378898110, a bright (G = 14.3 mag), nearby (309.3 ± 1.8 pc), high-state AM CVn binary discovered in TESS two-minute-cadence photometry. At optical wavelengths, this is the third-brightest AM CVn binary known. The photometry of the system shows a 23.07172(6) min periodicity, which is likely to be the 'superhump' period and implies an orbital period in the range 22-23 min. There is no detectable spectroscopic variability. The system underwent an unusual, year-long brightening event during which the dominant photometric period changed to a shorter period (constrained to 20.5 ± 2.0 min), which we suggest may be evidence for the onset of disc-edge eclipses. The estimated mass transfer rate, log(M˙/M⊙yr−1)=−6.8±1.0, is unusually high and may suggest a high-mass or thermally inflated donor. The binary is detected as an X-ray source, with a flux of 9.2+4.2−1.8×10−13 erg cm-2 s-1 in the 0.3-10 keV range. TIC 378898110 is the shortest-period binary system discovered with TESS, and its large predicted gravitational-wave amplitude makes it a compelling verification binary for future space-based gravitational wave detectors.  <a rel="noopener nofollow noreferrer" target="_blank" href="https://arxiv.org/pdf/2311.01255.pdf">Read it complete here</a>.</p>

                  </p>
                  <p class="row card-text">
                    <small class="col-auto my-1 me-4 text-muted">
                      <span class="bi bi-calendar mx-1"></span>
                      <time datetime="2023-11-02T23:21:00-05:00">
                        <a 
                          href="#" data-bs-toggle="tooltip"
                          data-bs-title="Thursday, November 02, 2023 11:21:00 PM -05:00"
                          class="text-muted text-decoration-none"
                        >
                          November 02, 2023
                        </a>
                      </time>
                    </small>
                    <small class="col-auto my-1 text-muted">
                      
                    </small>
                  </p>
                </div>
              </div>
            </div>
          </article>
        
          
          <article
            class="card card-bg-light mb-3 pb-3 border border-0 border-bottom rounded-0"
          >
            <div class="row g-0">
              
                

                <header class="col-xl-4 align-self-center px-3 px-lg-4 px-xl-0">
                  <img
                    src="https://larissaamaral.github.io/LarissaAntunesAmaral/images/2022/Liimetsetal2022.png"
                    class="img-fluid"
                    alt="Hola, mundo!"
                  >
                </header>
              
              <div class="col-xl-8 ps-xl-2">
                <div class="card-body">
                  <a
                    href="https://larissaamaral.github.io/LarissaAntunesAmaral/blog/2022/v838-mon-a-slow-waking-up-of-sleeping-beauty/"
                    class="text-decoration-none"
                  >
                    <h5 class="card-title h4">  V838 Mon: A slow waking up of Sleeping Beauty?  </h5>
                  </a>
                  <p class="card-text text-dark">
                    <p>V838 Monocerotis is a peculiar binary that underwent an immense stellar explosion in 2002, leaving behind an expanding cool supergiant and a hot B3V companion. Five years after the outburst, the B3V companion disappeared from view, and has not returned to its original state.
We investigate the changes in the light curve and spectral features to explain the behaviour of V838 Mon during the current long-lasting minimum.
A monitoring campaign has been performed over the past 13 years with the Nordic Optical Telescope to obtain optical photometric and spectroscopic data. The datasets are used to analyse the temporal evolution of the spectral features and the spectral energy distribution, and to characterise the object.
Our photometric data show a steady brightening in all bands over the past 13 years, which is particularly prominent in the blue. This rise is also reflected in the spectra, showing a gradual relative increase in the continuum flux at shorter wavelengths. In addition, a slow brightening of the Hα emission line starting in 2015 was detected. These changes might imply that the B3V companion is slowly reappearing. During the same time interval, our analysis reveals a considerable change in the observed colours of the object along with a steady decrease in the strength and width of molecular absorption bands in our low-resolution spectra. These changes suggest a rising temperature of the cool supergiant along with a weakening of its wind, most likely combined with a slow recovery of the secondary due to the evaporation of the dust and accretion of the material from the shell in which the hot companion is embedded. From our medium-resolution spectra, we find that the heliocentric radial velocity of the atomic absorption line of Ti I 6556.06 Å has been stable for more than a decade. We propose that Ti I lines are tracing the velocity of the red supergiant in V838 Mon, and do not represent the infalling matter as previously stated.  <a rel="noopener nofollow noreferrer" target="_blank" href="https://www.aanda.org/articles/aa/pdf/2023/02/aa42959-21.pdf">Read it complete here</a>.</p>

                  </p>
                  <p class="row card-text">
                    <small class="col-auto my-1 me-4 text-muted">
                      <span class="bi bi-calendar mx-1"></span>
                      <time datetime="2022-11-12T23:21:00-05:00">
                        <a 
                          href="#" data-bs-toggle="tooltip"
                          data-bs-title="Saturday, November 12, 2022 11:21:00 PM -05:00"
                          class="text-muted text-decoration-none"
                        >
                          November 12, 2022
                        </a>
                      </time>
                    </small>
                    <small class="col-auto my-1 text-muted">
                      
                    </small>
                  </p>
                </div>
              </div>
            </div>
          </article>
        
          
          <article
            class="card card-bg-light mb-3 pb-3 border border-0 border-bottom rounded-0"
          >
            <div class="row g-0">
              
                

                <header class="col-xl-4 align-self-center px-3 px-lg-4 px-xl-0">
                  <img
                    src="https://larissaamaral.github.io/LarissaAntunesAmaral/images/2022/Romeroetal2022.png"
                    class="img-fluid"
                    alt="Hola, mundo!"
                  >
                </header>
              
              <div class="col-xl-8 ps-xl-2">
                <div class="card-body">
                  <a
                    href="https://larissaamaral.github.io/LarissaAntunesAmaral/blog/2022/discovery-of-74-new-bright-zz-ceti-stars-in-the-first-three-years-of-tess/"
                    class="text-decoration-none"
                  >
                    <h5 class="card-title h4"> Discovery of 74 new bright ZZ Ceti stars in the first three years of TESS </h5>
                  </a>
                  <p class="card-text text-dark">
                    <p>We report the discovery of 74 new pulsating DA white dwarf stars, or ZZ Cetis, from the data obtained by the Transiting Exoplanet Survey Satellite mission, from Sectors 1 to 39, corresponding to the first 3 cycles. This includes objects from the Southern hemisphere (Sectors 1-13 and 27-39) and the Northern hemisphere (Sectors 14-26), observed with 120 s- and 20 s-cadence. Our sample likely includes 13 low-mass and one extremely low-mass white dwarf candidate, considering the mass determinations from fitting Gaia magnitudes and parallax. In addition, we present follow-up time series photometry from ground-based telescopes for 11 objects, which allowed us to detect a larger number of periods. For each object, we analysed the period spectra and performed an asteroseismological analysis, and we estimate the structure parameters of the sample, i.e. stellar mass, effective temperature, and hydrogen envelope mass. We estimate a mean asteroseismological mass of ⟨Msis⟩ = 0.635 ± 0.015 M⊙, excluding the candidate low or extremely low-mass objects. This value is in agreement with the mean mass using estimates from Gaia data, which is ⟨Mphot⟩ = 0.631 ± 0.040 M⊙, and with the mean mass of previously known ZZ Cetis of ⟨M*⟩ = 0.644 ± 0.034 M⊙. Our sample of 74 new bright ZZ Cetis increases the number of known ZZ Cetis by ~20 per cent.  <a rel="noopener nofollow noreferrer" target="_blank" href="https://arxiv.org/pdf/2201.04158.pdf">Read it complete here</a>.</p>

                  </p>
                  <p class="row card-text">
                    <small class="col-auto my-1 me-4 text-muted">
                      <span class="bi bi-calendar mx-1"></span>
                      <time datetime="2022-01-11T23:21:00-05:00">
                        <a 
                          href="#" data-bs-toggle="tooltip"
                          data-bs-title="Tuesday, January 11, 2022 11:21:00 PM -05:00"
                          class="text-muted text-decoration-none"
                        >
                          January 11, 2022
                        </a>
                      </time>
                    </small>
                    <small class="col-auto my-1 text-muted">
                      
                    </small>
                  </p>
                </div>
              </div>
            </div>
          </article>
        
          
          <article
            class="card card-bg-light mb-3 pb-3 border border-0 border-bottom rounded-0"
          >
            <div class="row g-0">
              
                

                <header class="col-xl-4 align-self-center px-3 px-lg-4 px-xl-0">
                  <img
                    src="https://larissaamaral.github.io/LarissaAntunesAmaral/images/2022/Romeroetal2020.png"
                    class="img-fluid"
                    alt="Hola, mundo!"
                  >
                </header>
              
              <div class="col-xl-8 ps-xl-2">
                <div class="card-body">
                  <a
                    href="https://larissaamaral.github.io/LarissaAntunesAmaral/blog/2022/pulsation-in-the-white-dwarf-he-1017-1352-confirmation-of-the-class-of-hot-dav-stars/"
                    class="text-decoration-none"
                  >
                    <h5 class="card-title h4">Pulsation in the white dwarf HE 1017-1352: confirmation of the class of hot DAV stars</h5>
                  </a>
                  <p class="card-text text-dark">
                    <p>We report the detection of periodic variations on the Teff≃32000 K DA white dwarf star HE 1017-1352. We obtained time series photometry using the 4.1-m Southern Astrophysical Research telescope on three separate nights for a total of 16.8 h. From the frequency analysis, we found four periods of 605, 556, 508, and 869 s with significant amplitudes above the 1/1000 false alarm probability detection limit. The detected modes are compatible with low harmonic degree g-mode non-radial pulsations with radial order higher than ∼9. This detection confirms the pulsation nature of HE 1017-1352 and thus the existence of the new pulsating class of hot DA white dwarf stars. In addition, we detect a long period of 1.52 h, compatible with a rotation period of DA white dwarf stars.    <a rel="noopener nofollow noreferrer" target="_blank" href="https://arxiv.org/pdf/2006.01008.pdf">Read it complete here</a>.</p>

                  </p>
                  <p class="row card-text">
                    <small class="col-auto my-1 me-4 text-muted">
                      <span class="bi bi-calendar mx-1"></span>
                      <time datetime="2020-05-28T23:21:00-05:00">
                        <a 
                          href="#" data-bs-toggle="tooltip"
                          data-bs-title="Thursday, May 28, 2020 11:21:00 PM -05:00"
                          class="text-muted text-decoration-none"
                        >
                          May 28, 2020
                        </a>
                      </time>
                    </small>
                    <small class="col-auto my-1 text-muted">
                      
                    </small>
                  </p>
                </div>
              </div>
            </div>
          </article>
        
          
          <article
            class="card card-bg-light mb-3 pb-3 border border-0 border-bottom rounded-0"
          >
            <div class="row g-0">
              
                

                <header class="col-xl-4 align-self-center px-3 px-lg-4 px-xl-0">
                  <img
                    src="https://larissaamaral.github.io/LarissaAntunesAmaral/images/2022/Romero_et_al_2019.png"
                    class="img-fluid"
                    alt="Hola, mundo!"
                  >
                </header>
              
              <div class="col-xl-8 ps-xl-2">
                <div class="card-body">
                  <a
                    href="https://larissaamaral.github.io/LarissaAntunesAmaral/blog/2022/ground-based-observation-of-zz-ceti-stars-and-the-discovery-of-four-new-variables/"
                    class="text-decoration-none"
                  >
                    <h5 class="card-title h4">Ground-based observation of ZZ Ceti stars and the discovery of four new variables</h5>
                  </a>
                  <p class="card-text text-dark">
                    <p>We perform ground-based photometric observations of 22 DA white dwarf stars, 10 already known ZZ Cetis and 12 candidates with atmospheric parameters inside the classical instability strip. We report on the discovery of four new variable DA white dwarf stars. Two objects are near the middle of the instability strip, SDSS J082804.63+094956.6 and SDSS J094929.09+101918.8, and two red edge pulsators, GD 195 and L495-82. In addition, we classified four objects as possible variables, since evidence of variability was detected in the light curve, but the signal-to-noise ratio was not sufficient to establish a definite detection. Follow-up observations were performed for 10 known ZZ Ceti stars to verify period stability and search for new periodicities. For each confirmed variable, we perform a detailed asteroseismological fit and compare the structural parameters obtained from the best-fitting models with those obtained from spectroscopy and photometry from Gaia. Finally we present a study of the asteroseismological properties of a sample of 91 ZZ Ceti stars.   <a rel="noopener nofollow noreferrer" target="_blank" href="https://arxiv.org/pdf/1909.05555.pdf">Read it complete here</a>.</p>

                  </p>
                  <p class="row card-text">
                    <small class="col-auto my-1 me-4 text-muted">
                      <span class="bi bi-calendar mx-1"></span>
                      <time datetime="2019-09-10T23:21:00-05:00">
                        <a 
                          href="#" data-bs-toggle="tooltip"
                          data-bs-title="Tuesday, September 10, 2019 11:21:00 PM -05:00"
                          class="text-muted text-decoration-none"
                        >
                          September 10, 2019
                        </a>
                      </time>
                    </small>
                    <small class="col-auto my-1 text-muted">
                      
                    </small>
                  </p>
                </div>
              </div>
            </div>
          </article>
        
      </div>
    </div>
  </main>
  <div class="mt-auto">
    <nav aria-label="Page navigation" class="mt-5 mb-4">
      <ul class="pagination justify-content-center"><li class="page-item disabled">
            <a class="page-link">&laquo;</a>
          </li><li class="page-item active">
          <a class="page-link" href="">1</a>
        </li><li class="page-item">
              <a class="page-link" 
                href="https://larissaamaral.github.io/LarissaAntunesAmaral/blog/page/2/"
              >
                2
              </a>
            </li><li class="page-item">
            <a class="page-link" href="https://larissaamaral.github.io/LarissaAntunesAmaral/blog/page/2/">
              &raquo;
            </a>
          </li></ul>
    </nav>
  </div><footer class="container-fluid mt-auto">
    <div class="row justify-content-center">
      <div class="col-10">
        <div class="row pt-3 pb-4 border-top">
          <div class="col-12 col-md-6 mb-2 mb-md-0 text-center text-md-start">
            <small class="text-secondary">
              © 2024
              <a 
                href="https://www.LarisaAntunesAmaral.com/"
                target="_blank" rel="noopener noreferrer"
                class="text-decoration-none"
              >
                Gersonb&period;
              </a>
              <a
                href="https://creativecommons.org/licenses/by/4.0/"
                data-bs-toggle="tooltip"
                data-bs-title="Salvo que se indique explícitamente, las entradas de este blog están licenciadas bajo la Creative Commons Attribution 4.0 International (CC BY 4.0) License por el autor."
                class="text-secondary text-decoration-none"
              >
                Algunos derechos reservados.
              </a>
            </small>
          </div>
          <div class="col-12 col-md-6 text-center text-md-end">
            <small class="text-secondary">
              Powered by
              <a 
                href="https://www.getzola.org/"
                target="_blank" rel="noopener noreferrer"
                class="text-decoration-none"
              >
                Zola
              </a>
              with
              <a 
                href="https://github.com/gersonbdev/ataraxia-zola"
                target="_blank" rel="noopener noreferrer"
                class="text-decoration-none"
              >
                Ataraxia
              </a>
              theme.
            </small>
          </div>
        </div>
      </div>
    </div>
  </footer>
        </div>
      </div>
    </div>
  </div>
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
    <div class="offcanvas-body p-0">
      <div class="sidebar container-fluid vh-100">
        <div class="row h-100">
          <div
            class="col mh-100 px-0 overflow-auto"
          >
            <aside class="d-flex flex-column justify-content-between h-100">
              <div class="mb-4 pt-5 px-3 text-center">
                <div class="sidebar-avatar mb-2 mx-auto border border-3 rounded-circle">
                  <a href="https://www.LarisaAntunesAmaral.com/" target="_blank" rel="noopener noreferrer">
    <img
      src="https://larissaamaral.github.io/LarissaAntunesAmaral/images/eu.jpg"
      alt="Gersonb"
      class="img-fluid"
    >
  </a>
                </div>
                <div>
                  <a
                    href="https://larissaamaral.github.io/LarissaAntunesAmaral/"
                    class="sidebar-title fs-5 fw-bold text-decoration-none"
                  >
                    Larissa Antunes Amaral
                  </a>
                </div>
              </div>

              <div class="sidebar-nav list-group my-auto rounded-0 text-start"><a
        href="https://larissaamaral.github.io/LarissaAntunesAmaral/"
        class="sidebar-nav-item list-group-item list-group-item-action border border-0"
        data-bs-toggle="tooltip" data-bs-title="About Me"
      >
        <span class="sidebar-nav-icon bi bi-house ms-2 me-1 fs-4"></span>
        <span class="sidebar-nav-text">About Me</span>
      </a><a
        href="https://larissaamaral.github.io/LarissaAntunesAmaral/blog/"
        class="sidebar-nav-item list-group-item list-group-item-action border border-0"
        data-bs-toggle="tooltip" data-bs-title="Publications"
      >
        <span class="sidebar-nav-icon bi bi-file-earmark-text ms-2 me-1 fs-4"></span>
        <span class="sidebar-nav-text">Publications</span>
      </a><a
        href="https://larissaamaral.github.io/LarissaAntunesAmaral/projects/"
        class="sidebar-nav-item list-group-item list-group-item-action border border-0"
        data-bs-toggle="tooltip" data-bs-title="Projects"
      >
        <span class="sidebar-nav-icon bi bi-terminal ms-2 me-1 fs-4"></span>
        <span class="sidebar-nav-text">Projects</span>
      </a><a
        href="https://larissaamaral.github.io/LarissaAntunesAmaral/Skills/"
        class="sidebar-nav-item list-group-item list-group-item-action border border-0"
        data-bs-toggle="tooltip" data-bs-title="Skills"
      >
        <span class="sidebar-nav-icon bi bi-tools ms-2 me-1 fs-4"></span>
        <span class="sidebar-nav-text">Skills</span>
      </a><a
        href="https://larissaamaral.github.io/LarissaAntunesAmaral/Awards/"
        class="sidebar-nav-item list-group-item list-group-item-action border border-0"
        data-bs-toggle="tooltip" data-bs-title="Awards and Grants"
      >
        <span class="sidebar-nav-icon bi bi-award ms-2 me-1 fs-4"></span>
        <span class="sidebar-nav-text">Awards and Grants</span>
      </a><a
        href="https://larissaamaral.github.io/LarissaAntunesAmaral/AddEducation/"
        class="sidebar-nav-item list-group-item list-group-item-action border border-0"
        data-bs-toggle="tooltip" data-bs-title="Additional Education"
      >
        <span class="sidebar-nav-icon bi bi-journal-text ms-2 me-1 fs-4"></span>
        <span class="sidebar-nav-text">Additional Education</span>
      </a></div>

              <div class="sidebar-social mt-4 pb-4 px-3">
                <div class="container-fluid">
                  <div class="row justify-content-center">
                    <div class="col-auto px-2">
        <a
          href="mailto:larissa.amaral@postgrado.uv.cl"
          target="_blank" rel="noopener noreferrer"
          data-bs-toggle="tooltip"
          data-bs-title='Email'
          class="text-decoration-none"
        >
          <span class="bi bi-envelope-fill"></span>
        </a>
      </div><div class="col-auto px-2">
        <a
          href="https://github.com/LarissaAmaral"
          target="_blank" rel="noopener noreferrer"
          data-bs-toggle="tooltip"
          data-bs-title='GitHub'
          class="text-decoration-none"
        >
          <span class="bi bi-github"></span>
        </a>
      </div><div class="col-auto px-2">
        <a
          href="https://www.linkedin.com/in/larissa-antunes-amaral-8603312a9/"
          target="_blank" rel="noopener noreferrer"
          data-bs-toggle="tooltip"
          data-bs-title='LinkedIn'
          class="text-decoration-none"
        >
          <span class="bi bi-linkedin"></span>
        </a>
      </div><div class="col-auto px-2">
        <a
          href="https://twitter.com/laarissantunes"
          target="_blank" rel="noopener noreferrer"
          data-bs-toggle="tooltip"
          data-bs-title='Twitter'
          class="text-decoration-none"
        >
          <span class="bi bi-twitter"></span>
        </a>
      </div><div class="col-auto px-2">
        <a
          href="https://www.facebook.com/larissa.antunesamaral"
          target="_blank" rel="noopener noreferrer"
          data-bs-toggle="tooltip"
          data-bs-title='Facebook'
          class="text-decoration-none"
        >
          <span class="bi bi-facebook"></span>
        </a>
      </div>
                  </div>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="searchModalLabel">
          Buscar
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div
          id="searchInput" role="search" 
          class="d-flex mb-3 border rounded-5 bg-white"
        >
          <input
            id="search" type="search"
            class="form-control border border-0 rounded-5 rounded-end"
            placeholder="Buscar"
            aria-label="Buscar"
          >
          <div class="rounded-5 rounded-start py-2 ps-2 pe-3">
            <span class="bi bi-search"></span>
          </div>
        </div>
        <div class="search-results">
          <div class="search-results__items">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <script src="https://larissaamaral.github.io/LarissaAntunesAmaral/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
  <script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));
    const myModal = document.getElementById('searchModal');
    const myInput = document.getElementById('searchInput');

    myModal.addEventListener('shown.bs.modal', () => {
      myInput.focus()
    });
  </script>
  <script src="https://larissaamaral.github.io/LarissaAntunesAmaral/elasticlunr.min.js"></script>
  <script src="https://larissaamaral.github.io/LarissaAntunesAmaral/search_index.es.js"></script><script src="https://larissaamaral.github.io/LarissaAntunesAmaral/assets/js/search/lunr.stemmer.support.min.js"></script>
    <script src="https://larissaamaral.github.io/LarissaAntunesAmaral/assets/js/search/lunr.es.min.js"></script><script src="https://larissaamaral.github.io/LarissaAntunesAmaral/assets/js/search/search.js"></script>
</body>
</html>